# 输出配置，格式为w*n，其中w为参考宽度，美工的图给多少就填多少，n为dimen资源文件中，dimen条目的个数
# 输出配置可以填多个，分别以英文逗号,隔开
output_config=750*1000,750*1334,1080*1920
# 模块名字规则，{w}为上面的参考宽度，{n}为上面的条目数目
module_name_reg=common_size_w{w}_n{n}
# 缩进空格长度
intent_length=4
# 正数尺寸文件名
normal_file_name=normal_dp.xml
# 正数资源命名规则,{x}为要替换的数值
normal_res_reg=normal_{x}dp
# 是否启用生成负数尺寸
enable_negative=true
# 负数尺寸文件名
negative_file_name=negative_dp.xml
# 负数资源命名规则,{x}为要替换的数值
negative_res_reg=negative_{x}dp
# 是否启用生成sp尺寸
enable_sp=true
# 其他配置文件名
sp_file_name=normal_sp.xml
# sp资源命名规则,{x}为要替换的数值
sp_res_reg=normal_{x}sp
# 最小宽度列表路径
smallest_width_list=smallest_width_list.txt
# 只删除目标module
just_delete=false




